# springCloudAlibaba

./: pom.xml
nacos-config-example/: pom.xml
nacos-config-example/src/main/java/com/superms/: NacosConfigExampleApplication.java
nacos-config-example/src/main/java/com/superms/controller/: SampleController.java
nacos-config-example/src/main/resources/: bootstrap.yml
nacos-config-example/src/test/java/com/superms/: NacosConfigExampleApplicationTests.java
nacos-discovery-client/: pom.xml
nacos-discovery-client/src/main/java/com/superms/: NacosDiscoveryClientApplication.java  UrlCleaner.java
nacos-discovery-client/src/main/java/com/superms/config/: RedisTemplateConfig.java
nacos-discovery-client/src/main/java/com/superms/controller/: TestController.java
nacos-discovery-client/src/main/java/com/superms/service/: EchoService.java
nacos-discovery-client/src/test/java/com/superms/: NacosDiscoveryClientApplicationTests.java
nacos-discovery-server/: pom.xml
nacos-discovery-server/src/main/java/com/superms/: NacosDiscoveryServerApplication.java
nacos-discovery-server/src/main/java/com/superms/controller/: EchoController.java
nacos-discovery-server/src/main/resources/: application.yml
nacos-discovery-server/src/test/java/com/superms/: NacosDiscoveryServerApplicationTests.java
